-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 379.191 sec <<< FAILURE! - in TestSuite
verifyMyUnit(com.adda.main.MainClass)  Time elapsed: 108.82 sec  <<< FAILURE!
java.lang.AssertionError: Convinince charge of Debit Card when Amount payble is less than 2000 Checked expected [0.2] but found [110.0]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at com.adda.home.MyUnit.makePayment(MyUnit.java:283)
	at com.adda.main.MainClass.verifyMyUnit(MainClass.java:128)

